MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/todo-list
MONGO_ATLAS=mongodb+srv://abdellahbs2018:T3h5xwvl34HaT0Nu@cluster0.cqzqr1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
NODE_ENV=development
